Parallel Computing Project/MainWindow.xaml

<Window x:Name="windowMain" x:Class="Parallel_Computing_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parallel Computing Project - Parallel Search" Height="350" Width="669" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxSearchResults" Margin="5" Grid.Row="3"/>
        <TextBox x:Name="textBoxSearchText" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.Row="1" Text="{Binding SearchText}" />
        <ComboBox x:Name="comboBoxSearchType" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonStartSearch" Content="Search" HorizontalAlignment="Left" Margin="253,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonStartSearch_Click" />
        <Label Content="Search Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Search Type:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Search Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDirectory" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Text="{Binding SearchDirectory}" />
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="565,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowse_Click" />
        <Label x:Name="labelResultTime" Content="{Binding ResultTime}" HorizontalAlignment="Right" Margin="0,11,10,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
